<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title_layer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_title_bg">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logoapp" />

    </RelativeLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_scan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="320dp"
        android:scaleType="fitCenter"
        app:lottie_rawRes="@raw/scan_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/poetsen_one"
        android:textSize="25dp"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="@color/secondary"/>

    <LinearLayout
        android:id="@+id/btn_galery"
        android:onClick="openGalery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btn_camera"
        android:background="@drawable/rounded_button_bg"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/galery"
            android:layout_marginEnd="8dp"
            android:contentDescription="Pilih Gambar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Gambar"
            android:textColor="@color/tertiary"
            android:fontFamily="@font/poetsen_one"
            android:textSize="16sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_camera"
        android:onClick="openCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_above="@id/copyright"
        android:background="@drawable/rounded_button_bg"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/camera"
            android:layout_marginEnd="8dp"
            android:contentDescription="Ambil Gambar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil Gambar"
            android:textColor="@color/tertiary"
            android:fontFamily="@font/poetsen_one"
            android:textSize="16sp"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/secondary" />

</RelativeLayout>